.end-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(158.26deg, #18A884 28.88%, #FFFFFF 169.31%);
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
}
  
  .content {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    flex: 1;
    color: rgb(19, 17, 17);
    text-align: center;
  }
  
  .text-section h3 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .text-section p {
    margin: 20px;
    color: whitesmoke;
  }
  
  .text-section .highlight {
    color: #F1F9F9;
  }
  
  .store-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .store-badges img {
    width: 150px; /* Adjust size as needed */
    height: auto;
  }
  
  

/* تعديلات للشاشات الصغيرة */
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column; /* يجعل العناصر تظهر بشكل عمودي في الهواتف */
    align-items: center;
  }

  .store-badges {
    margin-top: 20px; /* توسيط الشارات بعد التعديل */
  }
}
